@Metadata.layer: #CORE
@UI: {
    headerInfo: {
        typeName: 'Activity Property',
        typeNamePlural: 'Activity Properties',
        title: { type: #STANDARD, label: 'Activity Property', value: 'Name' }
    },
    presentationVariant: [{ sortOrder: [{ by: 'ActivityID' }] }]
}
annotate view ZUMAL_C_ActivityProperty with
{
  @UI.facet: [
    {
       id: 'General',
       purpose: #STANDARD,
       type: #IDENTIFICATION_REFERENCE,
       label: 'General',
       position: 10
    },
    {
       id: 'Property Values',
       purpose: #STANDARD,
       type: #LINEITEM_REFERENCE,
       label: 'Property Values',
       targetElement: '_ActivPropTypeAttrValue',
       position: 20
    }
  ]

  @UI.hidden: true
  ID;

  @UI.hidden: true
  ActivityID;

  @UI : {
    lineItem: [{ position: 10 }],
    identification: [{ position: 10 }],
    selectionField: [{ position: 10 }]
  }
  Name;

  @UI : {
    lineItem: [{ position: 20 }],
    identification: [{ position: 20 }]
  }
  Description;

  @UI : {
    lineItem: [{ position: 30 }],
    identification: [{ position: 30 }]
  }
  TypeCode;

  @UI : {
    lineItem: [{ position: 40 }],
    identification: [{ position: 40 }]
  }
  @EndUserText.label: 'Created By'
  CreatedBy;

  @UI : {
    lineItem: [{ position: 50 }],
    identification: [{ position: 50 }]
  }
  @EndUserText.label: 'Last Changed By'
  LastChangedBy;

  @UI.hidden: true
  LocalLastChangedAt;

}